C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\bin\Debug\P5 Code.exe.config
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\bin\Debug\P5 Code.exe
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\bin\Debug\P5 Code.pdb
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\obj\Debug\P5_Code.FormLogin.resources
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\obj\Debug\P5_Code.FormMain.resources
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\obj\Debug\P5_Code.Properties.Resources.resources
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\obj\Debug\P5 Code.csproj.GenerateResource.cache
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\obj\Debug\P5 Code.csproj.CoreCompileInputs.cache
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\obj\Debug\P5 Code.exe
C:\Users\JohnStampe\Source\Repos\demon2749\CSC470-P5\P5 Code\P5 Code\obj\Debug\P5 Code.pdb
